"What the Vekh did you just Vekhing dreamsleeve-transmit about me, you little n'wah?
 I'll have you know I graduated top of my Armiger class in the Temple, 
 and I've been involved in numerous secret raids on the Sixth House,
 and I have over 300 confirmed Dreamer kills.
 I am trained in guarilla warfare and I'm the top Marksman in the entire Tribunal Arminger forces.
 You are nothing to me but just another Sleeper.
 I will wipe you the Vekh out with precision the likes of which has never been seen before on Mundus."
